driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sams?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
username=root
password=******
#初始化连接数量
initialSize=5
#最大连接数
maxActive=10
#最大等待时间
maxWait=3000
